#category {
	width: 100%;
	margin-bottom: 300px;
	.wrap {
		.txt {
			text-align: center;
			padding: 200px 0 50px 0;
			opacity: 0;
			transform: translateY(50%);
			transition: all 1.5s;
			h2 {
				font: 600 22px/1 'Italiana', 'arial';
				color: #333;
				letter-spacing: 1.5px;
			}
		}
		.card {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			cursor: pointer;
			padding: 0 100px 0 100px;

			article {
				width: calc(100% / 3);
				height: 700px;
				overflow: hidden;
				opacity: 0;
				transform: translateY(100px);
				transition: all 1.5s;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					transition: all 0.5s;
				}
				&:hover img {
					transform: scale(1.1);
					filter: blur(10px);
				}
				p {
					position: relative;
					bottom: 50px;
					left: 50%;
					text-align: center;
					transform: translateX(-50%);
					color: #fff;
					font: 500 22px/1 'Italiana', 'arial';
				}
			}
		}
		span {
			display: block;
			width: 1180px;
			margin: 0 auto;
			text-align: center;
			padding: 300px 0 0px 0;
			font: 500 22px/1.5 'Pretendard-Regular', '맑은 고딕';
			color: #fff;
			letter-spacing: 1.5px;
			text-shadow: 2px 2px 2px rgb(102, 102, 102);
			&::after {
				content: '';
				display: block;
				width: 1px;
				height: 300px;
				background-color: #fff;
				position: relative;
				bottom: -100px;
				left: 50%;
			}
		}
	}
	&.auto {
		.wrap {
			.txt {
				transform: translateY(0px);
				opacity: 1;
			}
			.card {
				article {
					transform: translateY(0px);
					opacity: 1;
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	#category {
		margin-bottom: 150px;
		.wrap {
			.card {
				flex-direction: column;
				article {
					width: 80vw;
					height: 30vh;
				}
			}
		}
	}
}
